# Netbanking credentials
ACCOUNT_NO=your_account_number
CUSTOMER_ID=your_customer_id
IPIN=your_IPIN

# DB credentials
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=69420
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password
DEV_DB_NAME=database_name
DEV_DB_URL=postgresql://username:password@host:port/database_name

PROD_DB_HOST=prod_db_host
PROD_DB_PORT=prod_db_port
PROD_DB_USERNAME=username
PROD_DB_PASSWORD=password
PROD_DB_NAME=database_name

# Access keys for IAM user with permissions to invoke lambda function and write to S3
# To be used by the rasp pi scraping script to send scraped transactions to lambda
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=access_key_secret